# ef-issue-034

./: Program.cs  README.md  Usings.cs  appsettings.json  ef-issue-034.csproj  ef-issue-034.sln
Database/: IdentityDatabaseContext.cs  IdentityDatabaseContextFactory.cs  IdentityDatabaseContextSeed.cs
Migrations/: 20211114143339_Initialise_Database.Designer.cs  20211114143339_Initialise_Database.cs  IdentityDatabaseContextModelSnapshot.cs
Models/: BaseEntity.cs  Business.cs  BusinessSubsidiary.cs  Subsidiary.cs
